# JdSpiderByJava

./: README.md
spiderJd/: pom.xml
spiderJd/pojo/: HttpClientResult.java  JdData.java
spiderJd/spider/: JdSpider.java
spiderJd/util/: HttpClientUtils.java
